<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geotools.schemas</groupId>
    <artifactId>gml-3.1</artifactId>
    <version>3.1.1-4</version>
    <name>Geography Markup Language (GML) 3.1 schema</name>

    <scm>
        <connection>scm:svn:http://svn.osgeo.org/geotools/trunk/modules/extension/app-schema/app-schema-packages/gml-3.1/</connection>
        <url>http://svn.osgeo.org/geotools/trunk/modules/extension/app-schema/app-schema-packages/gml-3.1/</url>
    </scm>

    <developers>
        <developer>
            <name>Ben Caradoc-Davies</name>
            <id>bencaradocdavies</id>
            <email>Ben.Caradoc-Davies@csiro.au</email>
            <organization>CSIRO Earth Science and Resource Engineering </organization>
            <roles>
                <role>Module Maintainer</role>
                <role>Schema Packager</role>
            </roles>
            <timezone>8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.geotools.schemas</groupId>
            <artifactId>xlink-1.0</artifactId>
            <version>1.0.0-3</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <!-- gml 3.1.1 -->
                                <property name="srcdir" value="http://schemas.opengis.net/gml/" />
                                <property name="destdir"
                                    value="${project.build.outputDirectory}/net/opengis/schemas/" />
								<property name="tempdir"
                                    value="${project.build.directory}/temp" />
                                <mkdir dir="${tempdir}" />
                                <get src="${srcdir}/gml-3_1_1.zip" dest="${tempdir}/gml-3_1_1.zip" />
								<mkdir dir="${destdir}" />								
								<unzip src="${tempdir}/gml-3_1_1.zip" dest="${destdir}/" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
