# geotools

./: pom.xml.mavencentral
modules/extension/app-schema/app-schema-packages/: pom.xml
modules/extension/app-schema/app-schema-packages/geosciml-3.0-seegrid/: pom.xml
modules/extension/app-schema/app-schema-packages/geosciml-3.2-seegrid/: pom.xml
modules/extension/app-schema/app-schema-packages/gml-3.1/: pom.xml
modules/extension/app-schema/app-schema-packages/gml-3.2/: pom.xml
modules/extension/app-schema/app-schema-packages/iso-19156-seegrid/: pom.xml
modules/extension/app-schema/app-schema-packages/xlink-1.0/: pom.xml
modules/extension/app-schema/app-schema-resolver/: pom.xml
modules/extension/xsd/xsd-core/: pom.xml
modules/ogc/: pom.xml
modules/plugin/ogr/ogr-jni/: pom.xml
